<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard | AK Health & Safety Training</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    /* General Reset */
    body {
      font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f9;
      color: #333;
      min-height: 100vh;
    }

    /* Navigation Bar */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #1e40af;
      padding: 15px 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .logo img {
      height: 50px;
      width: auto;
      display: block;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 2px 8px rgba(30, 64, 175, 0.06);
      padding: 4px 8px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
    }

    .nav-links li {
      display: inline;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
      padding: 8px 12px;
      border-radius: 4px;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: #dfe9ff;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 15px;
      color: white;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #007BFF;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
    }

    /* Main Content */
    .main-container {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: white;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
      padding: 20px 0;
    }

    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar-menu li {
      margin-bottom: 5px;
    }

    .sidebar-menu a {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      text-decoration: none;
      color: #4b5563;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .sidebar-menu a:hover,
    .sidebar-menu a.active {
      background: #dbeafe;
      color: #007BFF;
      border-left: 4px solid #007BFF;
    }

    .sidebar-menu i {
      width: 20px;
      text-align: center;
    }

    /* Content Area */
    .content {
      flex: 1;
      padding: 30px;
    }

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .page-header h1 {
      color: #1e40af;
      margin: 0;
      font-size: 2rem;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(90deg, #007BFF, #1e40af);
      color: white;
    }

    .btn-primary:hover {
      background: linear-gradient(90deg, #1e40af, #007BFF);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
    }

    /* Dashboard Stats */
    .stats-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      display: flex;
      align-items: center;
      gap: 20px;
      transition: transform 0.3s ease;
    }

    .stat-card:hover {
      transform: translateY(-5px);
    }

    .stat-icon {
      width: 60px;
      height: 60px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
    }

    .stat-icon.blue {
      background: #dbeafe;
      color: #007BFF;
    }

    .stat-icon.green {
      background: #dcfce7;
      color: #22c55e;
    }

    .stat-icon.orange {
      background: #ffedd5;
      color: #f59e0b;
    }

    .stat-icon.red {
      background: #fee2e2;
      color: #ef4444;
    }

    .stat-info h3 {
      margin: 0 0 5px 0;
      font-size: 1.8rem;
      color: #1e40af;
    }

    .stat-info p {
      margin: 0;
      color: #666;
    }

    /* Certificates Table */
    .certificates-table {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      overflow: hidden;
    }

    .table-header {
      padding: 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .table-header h2 {
      margin: 0;
      color: #1e40af;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 15px 20px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #f8fafc;
      font-weight: 600;
      color: #4b5563;
    }

    tr:hover {
      background: #f8fafc;
    }

    .status {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }

    .status.valid {
      background: #dcfce7;
      color: #166534;
    }

    .status.expired {
      background: #ffedd5;
      color: #92400e;
    }

    .status.revoked {
      background: #fee2e2;
      color: #991b1b;
    }

    .actions {
      display: flex;
      gap: 10px;
    }

    .action-btn {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 0.9rem;
      cursor: pointer;
      border: none;
      transition: all 0.3s ease;
    }

    .action-btn.edit {
      background: #dbeafe;
      color: #007BFF;
    }

    .action-btn.edit:hover {
      background: #007BFF;
      color: white;
    }

    .action-btn.revoke {
      background: #fee2e2;
      color: #ef4444;
    }

    .action-btn.revoke:hover {
      background: #ef4444;
      color: white;
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      width: 100%;
      max-width: 500px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
      animation: modalFadeIn 0.3s ease-out;
    }

    @keyframes modalFadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .modal-header {
      padding: 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h2 {
      margin: 0;
      color: #1e40af;
    }

    .close-modal {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #999;
    }

    .close-modal:hover {
      color: #333;
    }

    .modal-body {
      padding: 20px;
    }

    .modal-footer {
      padding: 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .btn-secondary {
      background: #e5e7eb;
      color: #4b5563;
    }

    .btn-secondary:hover {
      background: #d1d5db;
    }

    /* Footer */
    footer {
      background-color: #1e40af;
      color: white;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }
    
    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
    
    .footer-logo {
      height: 30px;
      width: auto;
    }
    
    .footer-links {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .footer-links a {
      color: #cbd5e1;
      text-decoration: none;
      transition: color 0.3s;
      font-size: 0.9rem;
    }
    
    .footer-links a:hover {
      color: white;
    }
    
    .copyright {
      margin-top: 15px;
      color: #94a3b8;
      font-size: 0.8rem;
    }

    /* Mobile responsiveness */
    @media (max-width: 992px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar-menu a span {
        display: none;
      }
      
      .sidebar-menu a {
        justify-content: center;
        padding: 15px;
      }
      
      .sidebar-menu i {
        font-size: 1.2rem;
      }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
      }
      
      .nav-links {
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .main-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      }
      
      .sidebar-menu {
        display: flex;
        overflow-x: auto;
        padding-bottom: 10px;
      }
      
      .sidebar-menu li {
        margin-bottom: 0;
        margin-right: 5px;
      }
      
      .sidebar-menu a {
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        font-size: 0.8rem;
      }
      
      .sidebar-menu a span {
        display: block;
      }
      
      .content {
        padding: 20px 15px;
      }
      
      .page-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
      
      .stats-container {
        grid-template-columns: 1fr;
      }
      
      .table-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
      }
      
      .footer-links {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">
      <a href="admin-dashboard.html">
        <img src="images/logo.png" alt="AK Health & Safety Training Logo">
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" target="_blank">Public Site</a></li>
      <li><a href="admin-dashboard.html" class="active">Dashboard</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
    <div class="user-info">
      <div class="user-avatar">AK</div>
      <div>
        <div>Aizaz Khan</div>
        <div style="font-size: 0.8rem; opacity: 0.8;">Director</div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="main-container">
    <!-- Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-menu">
        <li><a href="admin-dashboard.html" class="active"><i>üìä</i> <span>Dashboard</span></a></li>
        <li><a href="#"><i>üìú</i> <span>Certificates</span></a></li>
        <li><a href="#"><i>üë•</i> <span>Students</span></a></li>
        <li><a href="#"><i>üìö</i> <span>Courses</span></a></li>
        <li><a href="#"><i>üìà</i> <span>Reports</span></a></li>
        <li><a href="#"><i>‚öôÔ∏è</i> <span>Settings</span></a></li>
        <li><a href="admin-login.html"><i>üö™</i> <span>Logout</span></a></li>
      </ul>
    </div>

    <!-- Content Area -->
    <div class="content">
      <div class="page-header">
        <h1>Admin Dashboard</h1>
        <button class="btn btn-primary" onclick="openAddCertificateModal()">
          <i>+</i> Add Certificate
        </button>
      </div>

      <!-- Stats -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon blue">üìú</div>
          <div class="stat-info">
            <h3>1,248</h3>
            <p>Total Certificates</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon green">‚úÖ</div>
          <div class="stat-info">
            <h3>1,185</h3>
            <p>Active Certificates</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon orange">‚è∞</div>
          <div class="stat-info">
            <h3>42</h3>
            <p>Expiring Soon</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon red">üö´</div>
          <div class="stat-info">
            <h3>21</h3>
            <p>Revoked Certificates</p>
          </div>
        </div>
      </div>

      <!-- Certificates Table -->
      <div class="certificates-table">
        <div class="table-header">
          <h2>Recent Certificates</h2>
          <div>
            <input type="text" placeholder="Search certificates..." style="padding: 8px 12px; border-radius: 6px; border: 1px solid #d1d5db;">
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>Certificate No</th>
              <th>Student Name</th>
              <th>Course</th>
              <th>Issue Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>AKHS-001</td>
              <td>John Doe</td>
              <td>HSE Documentation</td>
              <td>2025-09-30</td>
              <td><span class="status valid">Valid</span></td>
              <td class="actions">
                <button class="action-btn edit">Edit</button>
                <button class="action-btn revoke">Revoke</button>
              </td>
            </tr>
            <tr>
              <td>AKHS-002</td>
              <td>Jane Smith</td>
              <td>Risk Assessment Training</td>
              <td>2025-09-28</td>
              <td><span class="status valid">Valid</span></td>
              <td class="actions">
                <button class="action-btn edit">Edit</button>
                <button class="action-btn revoke">Revoke</button>
              </td>
            </tr>
            <tr>
              <td>AKHS-003</td>
              <td>Robert Johnson</td>
              <td>Fire Safety Management</td>
              <td>2025-09-25</td>
              <td><span class="status expired">Expired</span></td>
              <td class="actions">
                <button class="action-btn edit">Edit</button>
                <button class="action-btn revoke">Revoke</button>
              </td>
            </tr>
            <tr>
              <td>AKHS-004</td>
              <td>Sarah Williams</td>
              <td>First Aid at Work</td>
              <td>2025-09-20</td>
              <td><span class="status valid">Valid</span></td>
              <td class="actions">
                <button class="action-btn edit">Edit</button>
                <button class="action-btn revoke">Revoke</button>
              </td>
            </tr>
            <tr>
              <td>AKHS-005</td>
              <td>Michael Brown</td>
              <td>NEBOSH IGC</td>
              <td>2025-09-15</td>
              <td><span class="status revoked">Revoked</span></td>
              <td class="actions">
                <button class="action-btn edit">Edit</button>
                <button class="action-btn revoke">Revoke</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Add Certificate Modal -->
  <div id="addCertificateModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Add New Certificate</h2>
        <button class="close-modal" onclick="closeAddCertificateModal()">&times;</button>
      </div>
      <div class="modal-body">
        <form id="certificateForm">
          <div class="form-group">
            <label for="certNo">Certificate Number</label>
            <input type="text" id="certNo" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="studentName">Student Name</label>
            <input type="text" id="studentName" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="courseName">Course Name</label>
            <input type="text" id="courseName" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="issueDate">Issue Date</label>
            <input type="date" id="issueDate" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="status">Status</label>
            <select id="status" class="form-control" required>
              <option value="Valid">Valid</option>
              <option value="Expired">Expired</option>
              <option value="Revoked">Revoked</option>
            </select>
          </div>
          <div class="form-group">
            <label for="authorizedBy">Authorized By</label>
            <input type="text" id="authorizedBy" class="form-control" value="Aizaz HSE Director" readonly>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeAddCertificateModal()">Cancel</button>
        <button class="btn btn-primary" onclick="saveCertificate()">Save Certificate</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <img src="images/logo.png" alt="AK Health & Safety Training" class="footer-logo">
      <div class="footer-links">
        <a href="index.html">Public Site</a>
        <a href="admin-dashboard.html">Admin Dashboard</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
      <div class="copyright">
        &copy; 2025 AK Health & Safety Training. All rights reserved. | Admin Portal
      </div>
    </div>
  </footer>

  <script>
    // Modal functions
    function openAddCertificateModal() {
      document.getElementById('addCertificateModal').style.display = 'flex';
    }
    
    function closeAddCertificateModal() {
      document.getElementById('addCertificateModal').style.display = 'none';
    }
    
    function saveCertificate() {
      // In a real application, you would save this to the database
      alert('Certificate saved successfully!');
      closeAddCertificateModal();
      document.getElementById('certificateForm').reset();
    }
    
    // Close modal when clicking outside
    window.onclick = function(event) {
      const modal = document.getElementById('addCertificateModal');
      if (event.target === modal) {
        closeAddCertificateModal();
      }
    }
  </script>
</body>
</html>