# App Port
PORT=5000

# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# Database name
MONGODB_DB=akhealth

# JWT secret (for authentication if needed)
JWT_SECRET=yourSecretKey